server.port=8081

spring.data.mongodb.uri=mongodb+srv://myselfsp:abcdef12@cluster0.iowd1.mongodb.net/SignUp
# App Properties


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rraj02668@gmail.com
spring.mail.password=ngeybjuirfzvtndz
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true


jwtSecret= SecretKey
jwtExpirationMs= 86400000

#eureka configurations
spring.application.name=Login-Service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

